[Unit]
Description=Gauls Dashboard Interface
Documentation=https://github.com/gauls-trading-system
After=network.target
PartOf=gauls-trading.target
Requires=gauls-trading.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/gauls-copy-trading-system
Environment="PATH=/gauls-copy-trading-system/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/gauls-copy-trading-system"
ExecStart=/gauls-copy-trading-system/venv/bin/python /gauls-copy-trading-system/gauls_dashboard_enhanced.py

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=5

# Resource limits
MemoryLimit=256M
CPUQuota=25%

# Logging
StandardOutput=append:/gauls-copy-trading-system/logs/dashboard.log
StandardError=append:/gauls-copy-trading-system/logs/dashboard_error.log

# Health check
ExecStartPre=/bin/bash -c 'mkdir -p /gauls-copy-trading-system/logs'

[Install]
WantedBy=gauls-trading.target